{
    "workbench.colorCustomizations": {
        "activityBar.background": "#580E39",
        "titleBar.activeBackground": "#7B1350",
        "titleBar.activeForeground": "#FEFCFD"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "terminal.integrated.fontFamily": "Meslo LG M for Powerline",
}